*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width: 90%;
    color: brown;
}
.yoga{
   padding-left: -50px;
    margin: 30px;
    font-size: 25px;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
}
.boot{
    background-image: linear-gradient(rgba(9, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(images/GettyImages-1181847950-5a69a58829d948c7bc863a6ac7c6b692.jpg)
    
}
.text{
    background-image: linear-gradient(rgba(79, 79, 79, 0.7),rgba(0, 0, 0, 0.7)),url(images/INDUSTRIAL1_hero.jpg);
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    text-align:center;
    
}
.menu-bar{
    background-image: url(images/plastic-bags-beach.jpg);
    text-align: center;
    flex:2;
}
.menu-bar ul{
    display:inline-flex;
    list-style: none;
    color: #007bff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu-bar ul li{

    width: 120px;
    margin: 15px;
    padding: 15px;
}
.menu-bar ul li a{

    text-decoration: none;
    color:  #007bff;
}
.active,.menu-bar ul li:hover{
     
    background: rgb(255, 255, 255);
    border-radius: 3px;
    font-size: 15px;
}
.sub-menu{
    display: none;
}
.menu-bar ul li:hover .sub-menu{
    display: block;
    position: absolute;
    background:rgb(255, 255, 255); 
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu ul li{
    width: 120px;
    padding: 5px;
    margin: 10px;
    border-bottom: 1px dotted #000000;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu ul li a:hover{
    color:rgb(10, 11, 11)
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 60px;
    font-weight: bold;
    color:  rgb(0, 0, 0);
    display: inline-block;
    border: 1px;
    padding: 10px 34px;
    text-align: center;
    background: transparent;
    cursor:default;
    -webkit-text-stroke: 1px #000000;
    color: transparent;
}

.file{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    display: inline-block;
    color: rgb(255, 149, 63);
    border: 1px;
    padding: 10px 34px;
    font-weight: bold;
    text-align:center;
    background:transparent ;
    cursor: default;
    
}
.file:hover{
    border: 2px ;
    background-color:  rgb(32, 32, 32);
    transition: 2s;
}
.Site{
    color: rgb(0, 143, 12);
    font-size: 15px;
    text-align: left;   
}


.def{
    color:rgb(63, 0, 0);
    font-size: 20px;
}


.DW{
    color: rgb(7, 6, 9);
    font-size: 20px;
}
.A{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.b{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.c{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.d{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.e{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.f{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.g{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.d{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.h{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.i{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.j{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.k{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.l{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.m{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.n{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.o{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.p{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.q{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.r{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.s{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.t{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.u{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.v{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.w{
    color: rgb(63, 0, 0);
    font-size: 20px;
}
.x{
    color: rgb(0, 0, 59);
    font-size: 20px;
}
.to{
    background-image:linear-gradient(rgba(255, 255, 255, 0.7),rgba(4,9,30,0.7)),url(images/waste-1024x682.jpg);
}

.ashi{
    background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 251, 251, 0.7)),url(images/FOT-1-odpady-bio.webp);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
    padding: auto;
}
.gree{
    margin: auto;
    padding: auto;
    font-size: 20px;
    background-image:linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 251, 251, 0.7)), url(images/GettyImages-1181847950-5a69a58829d948c7bc863a6ac7c6b692.jpg);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.inr{
    padding-left: 2px;
}
.grad{
    padding-left: 20px;
    padding-top: 10px;
}
.content-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    max-width: 400px;
}
.content-table thead tr {
    color: #006033;
    font-weight: bold;


}


    

